# DotNetMicroservicesPoc

DotNetMicroservicesPoc/: DotNetMicroservicesPoc.sln
DotNetMicroservicesPoc/Agent Portal API Gateway/: Agent Portal API Gateway.csproj  Class1.cs
DotNetMicroservicesPoc/Agent Portal API Gateway.Api/: Agent Portal API Gateway.Api.csproj  Agent Portal API Gateway.Api.http  WeatherForecast.cs
DotNetMicroservicesPoc/Agent Portal API Gateway.Api/Controllers/: WeatherForecastController.cs
DotNetMicroservicesPoc/Agent Portal API Gateway.Api/Properties/: launchSettings.json
DotNetMicroservicesPoc/Agent Portal API Gateway.Test/: Agent Portal API Gateway.Test.csproj  UnitTest1.cs
DotNetMicroservicesPoc/AuthService/: AuthService.csproj
DotNetMicroservicesPoc/AuthService.Api/: AuthService.Api.csproj  Program.cs
DotNetMicroservicesPoc/AuthService.Api/Properties/: launchSettings.json
DotNetMicroservicesPoc/AuthService.Test/: AuthService.Test.csproj
DotNetMicroservicesPoc/Chat Service/: Chat Service.csproj  Class1.cs
DotNetMicroservicesPoc/Chat Service.Api/: Chat Service.Api.csproj  Chat Service.Api.http  WeatherForecast.cs
DotNetMicroservicesPoc/Chat Service.Api/Controllers/: WeatherForecastController.cs
DotNetMicroservicesPoc/Chat Service.Api/Properties/: launchSettings.json
DotNetMicroservicesPoc/Chat Service.Test/: Chat Service.Test.csproj  UnitTest1.cs
DotNetMicroservicesPoc/DocumentsService.Api/: DocumentsService.Api.csproj  DocumentsService.Api.http  WeatherForecast.cs
DotNetMicroservicesPoc/DocumentsService.Api/Controllers/: WeatherForecastController.cs
DotNetMicroservicesPoc/DocumentsService.Api/Properties/: launchSettings.json
DotNetMicroservicesPoc/DocumentsService.Test/: DocumentsService.Test.csproj
DotNetMicroservicesPoc/Frontend.Api/: Frontend.Api.csproj  Frontend.Api.http
DotNetMicroservicesPoc/Frontend.Api/Controllers/: WeatherForecastController.cs
DotNetMicroservicesPoc/Frontend.Api/Properties/: launchSettings.json
DotNetMicroservicesPoc/Frontend.Test/: Frontend.Test.csproj  UnitTest1.cs
DotNetMicroservicesPoc/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http
DotNetMicroservicesPoc/PaymentService.Api/Properties/: launchSettings.json
DotNetMicroservicesPoc/PaymentService.Test/: PaymentService.Test.csproj
DotNetMicroservicesPoc/PolicySearchService.Api/: PolicySearchService.Api.csproj  PolicySearchService.Api.http
DotNetMicroservicesPoc/PolicySearchService.Api/Properties/: launchSettings.json
DotNetMicroservicesPoc/PolicySearchService.Test/: PolicySearchService.Test.csproj
DotNetMicroservicesPoc/PolicyService.Api/: PolicyService.Api.csproj  PolicyService.Api.http  Program.cs
DotNetMicroservicesPoc/PolicyService.Api/Properties/: launchSettings.json
DotNetMicroservicesPoc/PolicyService.Test/: PolicyService.Test.csproj
DotNetMicroservicesPoc/PricingService/: PricingService.csproj
DotNetMicroservicesPoc/PricingService.Api/: PricingService.Api.csproj  PricingService.Api.http
DotNetMicroservicesPoc/PricingService.Api/Properties/: launchSettings.json
DotNetMicroservicesPoc/PricingService.IntegrationTest/: IntegrationTestsFixture.cs  PricingService.IntegrationTest.csproj  UnitTest1.cs
DotNetMicroservicesPoc/PricingService.Test/: PricingService.Test.csproj
DotNetMicroservicesPoc/PricingService/DataAccess/Marten/: MartenInstaller.cs
DotNetMicroservicesPoc/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http
DotNetMicroservicesPoc/ProductService.Api/Properties/: launchSettings.json
DotNetMicroservicesPoc/ProductService.Test/: ProductService.Test.csproj
